{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "jexlParser": ["./src/ui/jexlParser"]
    },
    "isolatedModules": true, // For Parcel
    "moduleResolution": "node",
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"]
  },
  "include": ["./src/types/**/*.d.ts", "./src/ui/**/*.ts", "./src/ui/**/*.tsx"],
  "exclude": ["node_modules"]
}
